<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_PHONEBOOKModelStoreContainer" CdmEntityContainer="DB_PHONEBOOKEntities">
    <EntitySetMapping Name="PhoneBooks">
      <EntityTypeMapping TypeName="DB_PHONEBOOKModel.PhoneBook">
        <MappingFragment StoreEntitySet="PhoneBook">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>